# middlesphere

./: pom.xml
access/: pom.xml
access/src/main/java/io/middlesphere/access/api/: IDataLimitProvider.java
access/src/main/java/io/middlesphere/access/context/: DataLimitContext.java
access/src/main/java/io/middlesphere/access/datalimit/: DataLimitColumn.java  DataLimitDatabase.java  DataLimitTable.java
access/src/main/java/io/middlesphere/access/interceptor/: DataLimitInterceptor.java
access/src/main/java/io/middlesphere/access/service/: IDataLimitService.java
access/src/main/java/io/middlesphere/access/service/impl/: DefaultDataLimitServiceImpl.java
federation-search/: pom.xml
federation-search/federation-core/: pom.xml
federation-search/federation-core/src/main/java/io/middlesphere/: Test.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/: MybatisSqlSession.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/config/: FederationConfig.java  FederationJdbcConfig.java  FederationJdbcProperty.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/spring/: FederationDataSource.java  FederationSqlSessionFactoryBean.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/spring/annotation/: FederationMapperScan.java  FederationMapperScannerRegistrar.java  FederationMapperScans.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/spring/autoconfigure/: ConfigurationCustomizer.java  FederationAutoConfiguration.java  FederationMybatisAutoConfiguration.java  FederationMybatisProperties.java  SpringBootVFS.java  SqlSessionFactoryBeanCustomizer.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/spring/exception/: MyBatisExceptionTranslator.java  MyBatisSystemException.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
federation-search/federation-core/src/main/java/io/middlesphere/federation/util/: FastjsonObjectMapper.java
federation-search/federation-core/src/main/java/io/middlesphere/parser/: SQLUtil.java
federation-search/federation-core/src/main/java/io/middlesphere/planner/metadata/: PhysicalTable.java  SchemaMetaData.java
federation-search/federation-core/src/main/java/io/middlesphere/planner/rule/converter/: EnumerableScanConverterRule.java
federation-search/federation-core/src/main/java/io/middlesphere/planner/rule/transformation/: PushFilterIntoScanRule.java
federation-search/federation-core/src/main/java/io/middlesphere/planner/sql/: SQLDialectFactory.java
federation-search/federation-core/src/main/java/io/middlesphere/planner/sql/dialect/: CustomMySQLSQLDialect.java  CustomPostgreSQLSQLDialect.java
federation-search/federation-core/src/main/java/io/middlesphere/planner/util/: SQLPlannerUtils.java
federation-search/federation-spring-boot-starter/: pom.xml
federation-search/federation-spring-boot-starter/src/main/java/io/middlesphere/spring/config/: SchemaMetaDataConfig.java  SchemaMetaDataInit.java
federation-search/simple/: pom.xml
federation-search/simple/src/main/java/org/example/: UserMapper.java
federation-search/simple/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/mybatis-datalimit/: pom.xml
mybatis/mybatis-datalimit/src/main/java/io/middlesphere/mybatis/: MybatisDataLimitInterceptor.java
mybatis/mybatis-datalimit/src/main/java/io/middlesphere/mybatis/parser/: SQLParserFactory.java  SQLParserHandler.java
mybatis/mybatis-datalimit/src/main/java/io/middlesphere/mybatis/util/: PluginUtils.java
search/: pom.xml
search/search-core/: pom.xml
search/search-core/src/main/java/io/middlesphere/search/: ESRestClient.java  Elasticsearch.java  SQLFederationPlannerUtils.java  Test.java
search/search-elastic/: pom.xml
search/search-open/: pom.xml
