<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.middlesphere</groupId>
        <artifactId>middlesphere</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>middlesphere-federation-search</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>federation-core</module>
        <module>federation-spring-boot-starter</module>
        <module>simple</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <calcite.version>1.38.0</calcite.version>
        <spring-boot.version>3.4.1</spring-boot.version>
    </properties>
<dependencyManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${calcite.version}</version>
        </dependency>
        <dependency>
            <groupId>io.middlesphere</groupId>
            <artifactId>middlesphere-federation-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.middlesphere</groupId>
            <artifactId>federation-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>